distribution_versions () {
	console.msg "Select distribution version to setup."
	echo

	# list supported display resolutions

	versions=(
		UBUNTU	 20.04.3
		UBUNTU	 20.10
		UBUNTU	 21.04
		UBUNTU	 21.10

	printf '\n'

	# set padding for uniform output

	pad_length=10

	# continue list using array selection of suppported values

	for (( i=0 ; i<${#versions[@]} ; i+=3 ))
	do
		name="${versions[$i]}"
		version="${versions[$i+1]}"

		number=$((($i/2) + 1))

		if (( $i/3 >= 0 && $i/3 <= 8 ))
		then
			# handle number spacing for entries 1-9

			printf '\t[  %s ] %s' ${number} ${name}
		else
			# handle number spacing for entries 10+

			printf '\t[ %s ] %s' ${number} ${name}
		fi

		printf '%*s' $((pad_length - ${#name}))
		printf '%s\n' ${versions}
	done

	printf '\n'
}

distribution_versions